Features/Checklist/RosterChecklist/RosterChecklistView.xaml

<Grid x:Class="LostArkTools.Features.Checklist.RosterChecklist.RosterChecklistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:local="clr-namespace:LostArkTools.Features.Checklist.RosterChecklist"
      xmlns:controls="clr-namespace:LostArkTools.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:RosterChecklistViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="36"/> <!-- Magic number to keep the task boxes aligned... -->
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Content="Left Click To Complete Tasks | Right Click To Edit Tasks | Tasks Completion Automatically Resets."
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
    <controls:ChecklistHeaderControl OnAddClicked="{s:Action AddWeeklyClicked}"
                                     Header="Roster Weeklies"
                                     Grid.Row="1" />
    <ContentControl s:View.Model="{Binding Weeklies}"
                    Grid.Row="2" />
    <controls:ChecklistHeaderControl OnAddClicked="{s:Action AddDailyClicked}"
                                     Header="Roster Dailies"
                                     Grid.Row="3" />
    <ContentControl s:View.Model="{Binding Dailies}"
                    Grid.Row="4" />
</Grid>