Features/Faceting/RowView.xaml

<Grid x:Class="LostArkTools.Features.Faceting.RowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LostArkTools.Features.Faceting"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             x:Name="Grid"
             d:DataContext="{d:DesignInstance local:RowViewModel}">
    <Grid.Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNextSuggested}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ItemsControl ItemsSource="{Binding RollStates}"
                  Grid.Column="0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <iconPacks:PackIconBoxIcons Kind="SolidSquare" 
                                            Margin="25 0 25 0"
                                            Foreground="{Binding State, Converter={StaticResource RollStateToBrush}}">
                    <iconPacks:PackIconBoxIcons.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </iconPacks:PackIconBoxIcons.RenderTransform>
                </iconPacks:PackIconBoxIcons>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}">
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Style>
        </Grid.Resources>
        <Button Grid.Row="0"
                ToolTip="Success"
                Command="{s:Action Success}">
            <iconPacks:PackIconBoxIcons Kind="RegularCheck"/>
        </Button>
        <Button Grid.Row="1"
                ToolTip="Simulate Roll"
                Command="{s:Action RandomRoll}">
            <iconPacks:PackIconBoxIcons Kind="SolidDice3"/>
        </Button>
        <Button Grid.Row="2"
                ToolTip="Fail"
                Command="{s:Action Failure}">
            <iconPacks:PackIconBoxIcons Kind="RegularX"/>
        </Button>
    </Grid>
</Grid>
