App.xaml

<Application x:Class="LostArkTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LostArkTools"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:bootstrapper="clr-namespace:LostArkTools.Bootstrapper"
             xmlns:converters="clr-namespace:LostArkTools.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <bootstrapper:ChecklistBootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/themes/dark.lime.xaml" />
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
                    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
                    <converters:PackIconToImageConverter x:Key="PackIconToImage"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
