App.xaml

<Application x:Class="LostArkChecklist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LostArkChecklist"
             xmlns:bootstrapper="clr-namespace:LostArkChecklist.Bootstrapper"
             xmlns:converter="clr-namespace:LostArkChecklist.Converters"
             xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <bootstrapper:ChecklistBootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/themes/dark.lime.xaml" />
                <ResourceDictionary>
                    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
                    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
                    <converter:PackIconToImageConverter x:Key="PackIconToImage"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
