Views/ChecklistRootView.xaml

<mah:MetroWindow x:Class="LostArkChecklist.Views.ChecklistRootView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:LostArkChecklist.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:LostArkChecklist.ViewModels"
                 xmlns:s="https://github.com/canton7/Stylet"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:ChecklistRootViewModel}"
                 Title="Lost Ark Checklist" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding ServerTime, StringFormat='{}{0: Server Ti\\me: hh:mm}'}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding TimeUntilDailyReset, StringFormat={}Daily reset in {0:hh} hours\, {0:mm} minutes}" />
            <TextBlock Grid.Column="2"
                       Text="{Binding TimeUntilWeeklyReset, StringFormat={}Weekly reset in {0:hh} hours\, {0:mm} minutes}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Items}"
                      SelectedItem="{Binding ActiveItem}"
                      Margin="5"
                      Grid.Column="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1"
                    Style="{StaticResource MahApps.Styles.Button.Chromeless}">
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Margin="5"
                            s:View.Model="{Binding RosterChecklistVm}" />
            <ContentControl Grid.Column="1"
                            Margin="5"
                            s:View.Model="{Binding ActiveItem}" />
        </Grid>
    </Grid>
</mah:MetroWindow>