Features/ServerStatus/RegionView.xaml

<Grid x:Class="LostArkTools.Features.ServerStatus.RegionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LostArkTools.Features.ServerStatus"
      xmlns:controls="clr-namespace:LostArkTools.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:RegionViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Content="{Binding Name}"
           HorizontalContentAlignment="Center"
           VerticalAlignment="Center"
           FontSize="20"
           FontWeight="Bold"
           Foreground="{DynamicResource MahApps.Brushes.Accent}" />
    <ItemsControl ItemsSource="{Binding Servers}"
                  AlternationCount="2"
                  Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource MahApps.Brushes.Gray10}"
                            Margin="10 5 10 5"
                            BorderBrush="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}"
                            BorderThickness="1">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="15"
                                   Height="15"
                                   Margin="15 0 15 0"
                                   Source="{Binding Value, Converter={StaticResource ServerStatusToPackIconImage}}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="13"
                                       Margin="0 0 15 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:AlignableWrapPanel HorizontalContentAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
</Grid>