Features/ServerStatus/RegionView.xaml

<Grid x:Class="LostArkTools.Features.ServerStatus.RegionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LostArkTools.Features.ServerStatus"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:RegionViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Content="{Binding Name}"
           HorizontalContentAlignment="Center"
           FontSize="20"
           FontWeight="Bold"
           Foreground="{DynamicResource MahApps.Brushes.Accent}" />
    <ItemsControl ItemsSource="{Binding Servers}"
                  AlternationCount="2"
                  Grid.Row="1">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border x:Name="Border">
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="15"
                               Height="15"
                               Margin="15 0 15 0"
                               Source="{Binding Value, Converter={StaticResource ServerStatusToPackIconImage}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="13" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"
                                TargetName="Border" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"
                                TargetName="Border" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Grid>