Features/ServerStatus/ServerStatusView.xaml

<Grid x:Class="LostArkTools.Features.ServerStatus.ServerStatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LostArkTools.Features.ServerStatus"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:ServerStatusViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding Regions}"
                  Margin="0 10 0 0"
                  Grid.Column="1">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl s:View.Model="{Binding}"
                                    Margin="5 10 5 10" />
                    <Separator Grid.Row="1"
                               x:Name="Separator"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemInContainer}}" 
                                 Value="True">
                        <Setter TargetName="Separator" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Grid>