Features/Engravings/BuildView.xaml

<Border x:Class="LostArkTools.Features.Engravings.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LostArkTools.Features.Engravings"
        xmlns:controls="clr-namespace:LostArkTools.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:BuildViewModel}"
        Width="225"
        Background="{DynamicResource MahApps.Brushes.Gray10}"
        BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
        BorderThickness="2"
        Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding BuildName}"
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="10 0 10 0"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:HighlightableTextBlock Grid.Column="0"
                                             Text="{Binding Primary.Value}"
                                             IsHighlighted="{Binding Primary.IsHighlight}"
                                             HighlightBrush="{DynamicResource MahApps.Brushes.Accent}"
                                             TextAlignment="Center"
                                             FontWeight="Bold"/>
            <controls:HighlightableTextBlock Grid.Column="1"
                                             Text="{Binding Secondary.Value}"
                                             IsHighlighted="{Binding Secondary.IsHighlight}"
                                             HighlightBrush="{DynamicResource MahApps.Brushes.Accent}"
                                             TextAlignment="Center"/>
        </Grid>
        <Separator Grid.Row="2"
                   Background="{DynamicResource MahApps.Brushes.Gray2}" />
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Engravings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" 
                               x:Name="EngravingText"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighlight}" 
                                     Value="True">
                            <Setter TargetName="EngravingText" 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter TargetName="EngravingText" 
                                    Property="FontWeight" 
                                    Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHighlight}" 
                                     Value="False">
                            <Setter TargetName="EngravingText" 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Text}"/>
                            <Setter TargetName="EngravingText" 
                                    Property="FontWeight" 
                                    Value="Normal"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Border>