Features/Engravings/BuildView.xaml

<Border x:Class="LostArkTools.Features.Engravings.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LostArkTools.Features.Engravings"
        xmlns:controls="clr-namespace:LostArkTools.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:BuildViewModel}"
        Width="225"
        Background="{DynamicResource MahApps.Brushes.Gray10}"
        BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
        BorderThickness="2"
        Margin="10">
    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:HighlightableBorderedText" BasedOn="{StaticResource HighlightableBorderedText}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray9}"/>
                <Setter Property="HighlightBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}">
            <TextBlock Text="{Binding BuildName}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="10 0 10 0"
                       VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:HighlightableBorderedText Grid.Column="0"
                                                BorderThickness="0 2 1 2"
                                                Text="{Binding Primary.Value}"
                                                FontSize="13"
                                                IsHighlighted="{Binding Primary.IsHighlight}" />
            <controls:HighlightableBorderedText Grid.Column="1"
                                                BorderThickness="1 2 0 2"
                                                Text="{Binding Secondary.Value}"
                                                FontSize="13"
                                                IsHighlighted="{Binding Secondary.IsHighlight}" />
        </Grid>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Engravings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:HighlightableBorderedText BorderThickness="0 0 0 1"
                                                        Text="{Binding Value}"
                                                        IsHighlighted="{Binding IsHighlight}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Border>