Features/Engravings/EngravingsView.xaml

<Grid x:Class="LostArkTools.Features.Engravings.EngravingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LostArkTools.Features.Engravings"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:controls="clr-namespace:LostArkTools.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:EngravingsViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 0</Thickness>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
                <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                <Setter Property="MaxDropDownHeight" Value="200" />
                <Setter Property="IsEditable" Value="True" />
            </Style>
        </StackPanel.Resources>
        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="{DynamicResource MahApps.Brushes.SemiTransparent}"
                   FontWeight="Bold">
            Builds are sourced from MaxRoll.gg and are currently hardcoded. <LineBreak/>
            Any changes to builds based on feedback or updates to MaxRoll guides will require an update.<LineBreak/>
            <LineBreak/>
            Engravings are listed in order of importance.
        </TextBlock>
        <Separator Margin="25 25 25 0"/>
        <mah:ToggleSwitch IsOn="{Binding FilteringEnabled}"
                          OnContent="Filtering Enabled"
                          OffContent="Showing All Builds"
                          Margin="{StaticResource ControlMargin}" />
        <ComboBox mah:TextBoxHelper.Watermark="First Engraving"
                  ItemsSource="{Binding Engravings}"
                  SelectedItem="{Binding SelectedEngravingOne}" />
        <ComboBox mah:TextBoxHelper.Watermark="Second Engraving"
                  ItemsSource="{Binding Engravings}"
                  SelectedItem="{Binding SelectedEngravingTwo}" />
        <mah:ToggleSwitch IsOn="{Binding IncludeStat}"
                          OnContent="Stat Included"
                          OffContent="Stat Excluded"
                          Margin="{StaticResource ControlMargin}" />
        <ComboBox mah:TextBoxHelper.Watermark="Stat"
                  IsEditable="False"
                  IsEnabled="{Binding IncludeStat}"
                  ItemsSource="{Binding Stats}"
                  SelectedItem="{Binding SelectedStat}" />
    </StackPanel>
    <Separator Grid.Column="1"
               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
               Background="{DynamicResource MahApps.Brushes.Gray7}" />
    <ItemsControl Grid.Column="2"
                  Margin="10"
                  ItemsSource="{Binding Builds}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:AlignableWrapPanel HorizontalContentAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                    <ScrollViewer CanContentScroll="False"
                                  Padding="{TemplateBinding Padding}"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</Grid>