Features/Checklist/Shared/ChecklistCollectionView.xaml

<ItemsControl x:Class="LostArkChecklist.Features.Checklist.Shared.ChecklistCollectionView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:s="https://github.com/canton7/Stylet"
         xmlns:shared="clr-namespace:LostArkChecklist.Features.Checklist.Shared"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance shared:ChecklistCollectionViewModel}"
         d:DesignHeight="300" d:DesignWidth="300"
         ItemsSource="{Binding Tasks}"
         AlternationCount="2"
         Margin="5"
         BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
         BorderThickness="2">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border x:Name="Test">
                <ContentControl s:View.Model="{Binding}"/>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" TargetName="Test"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" TargetName="Test"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <!-- Can't seem to get ScrollUnit="Pixel" to work, just disable virtualisation (via CanContentScroll) for now. -->
            <VirtualizingStackPanel IsVirtualizing="True"
                                    VirtualizationMode="Recycling"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                <ScrollViewer CanContentScroll="False" 
                              Padding="{TemplateBinding Padding}"
                              Focusable="False">
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>