Features/Checklist/Shared/TaskView.xaml

<Grid x:Class="LostArkTools.Features.Checklist.Shared.TaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:local="clr-namespace:LostArkTools.Features.Checklist.Shared"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:TaskViewModel}"
      d:DesignHeight="300" d:DesignWidth="300"
      HorizontalAlignment="Stretch"
      Height="50"
      Margin="10 0 10 0"
      MouseUp="{s:Action OnMouseUp}">
    <Grid Visibility="{Binding IsEditMode, Converter={StaticResource InverseBooleanToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Content="{Binding TaskTitle}" />
        <Separator Grid.Column="1"
                   Margin="0 15 0 15"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                   Background="{DynamicResource MahApps.Brushes.Gray7}"/>
        <Label Grid.Column="2"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="10 0 0 0"
               Content="{Binding TaskNote}" />
        <Image Grid.Column="3"
               Width="30"
               Height="30"
               Source="{Binding IsComplete, Converter={StaticResource BooleanToStatusImage}}" />
        <!-- <CheckBox Grid.Column="3" -->
        <!--           IsChecked="{Binding IsComplete}" /> -->
    </Grid>
    <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibility}}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Command="{s:Action DeleteTask}">
            <iconPacks:BoxIcons Kind="SolidXSquare" />
        </Button>
        <TextBox Grid.Column="1"
                 Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="{s:Action TextBoxKeyPressed}" />
        <TextBox Grid.Column="2"
                 Text="{Binding TaskNote, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="{s:Action TextBoxKeyPressed}" />
        <Button Grid.Column="3"
                Command="{s:Action ExitEditMode}">
            <iconPacks:BoxIcons Kind="SolidCheckSquare" />
        </Button>
    </Grid>
</Grid>