Features/Root/ApplicationRootView.xaml

<mah:MetroWindow x:Class="LostArkTools.Features.Root.ApplicationRootView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:local="clr-namespace:LostArkTools.Features.Root"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:ApplicationRootViewModel}"
                 Height="600"
                 MinHeight="600"
                 Width="1100"
                 MinWidth="1100"
                 Title="Lost Ark Tools">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate/>
    </mah:MetroWindow.TitleTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ItemsSource="{Binding Items}"
                            s:View.ActionTarget="{Binding}">
            <mah:WindowCommands.ItemTemplate>
                <DataTemplate>
                    <Button Command="{s:Action SwitchView}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15"
                                   Height="15"
                                   Margin="0 0 5 0"
                                   Source="{Binding DisplayIcon, Converter={StaticResource PackIconToImage}, ConverterParameter={StaticResource MahApps.Brushes.Text}}" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </mah:WindowCommands.ItemTemplate>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands IsHitTestVisible="False"
                            ShowLastSeparator="False">
            <mah:WindowCommands.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.Label}" TargetType="Label">
                    <!-- <Setter Property="FontSize" Value="16" /> -->
                </Style>
            </mah:WindowCommands.Resources>
            <Label Content="{Binding ServerTime}"
                   VerticalContentAlignment="Center" />
            <Label Content="{Binding TimeUntilWeeklyReset}"
                   ContentStringFormat="Weekly: {0:%d} days"
                   VerticalContentAlignment="Center" />
            <Label Content="{Binding TimeUntilDailyReset}"
                   ContentStringFormat="Daily: {0:%h}hrs, {0:%m}mins"
                   VerticalContentAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:TransitioningContentControl s:View.Model="{Binding ActiveItem}" />
</mah:MetroWindow>