Features/Root/ApplicationRootView.xaml

<mah:MetroWindow x:Class="LostArkChecklist.Features.Root.ApplicationRootView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:s="https://github.com/canton7/Stylet"
                 xmlns:root="clr-namespace:LostArkChecklist.Features.Root"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance root:ApplicationRootViewModel}"
                 Height="600"
                 MinHeight="600"
                 Width="1000"
                 MinWidth="1000"
                 Title=" ">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Settings"
                    FontSize="16"
                    Command="{s:Action ToggleConfig}" 
                    IsHitTestVisible="True"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands IsHitTestVisible="False"
                            ShowLastSeparator="False">
            <mah:WindowCommands.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.Label}" TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </mah:WindowCommands.Resources>
            <Label Content="{Binding ServerTime}"
                   VerticalContentAlignment="Center"/>
            <Label Content="{Binding TimeUntilWeeklyReset}"
                   ContentStringFormat="Weekly: {0:%d} days"
                   VerticalContentAlignment="Center" />
            <Label Content="{Binding TimeUntilDailyReset}"
                   ContentStringFormat="Daily: {0:%h}hrs, {0:%m}mins"
                   VerticalContentAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:TransitioningContentControl s:View.Model="{Binding ActiveItem}" />
</mah:MetroWindow>