Features/Config/ConfigView.xaml

<Grid x:Class="LostArkTools.Features.Config.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LostArkTools.Features.Config"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:s="https://github.com/canton7/Stylet"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:ConfigViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 0</Thickness>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 5 0 15"/>
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                VerticalAlignment="Center"
                Margin="50 0 50 0">
        <Label Content="Settings"
               FontSize="22"
               HorizontalAlignment="Center"/>
        <Separator/>
        <Label Content="Region"/>
        <ComboBox ItemsSource="{Binding Regions}"
                  SelectedItem="{Binding SelectedRegion}"
                  mah:TextBoxHelper.Watermark="Region"/>
        <Separator/>
        <Label Content="Colours &amp; Themes" />
        <ComboBox ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}"
                  mah:TextBoxHelper.Watermark="Theme" />
        <ComboBox Margin="{StaticResource ControlMargin}"
                  ItemsSource="{Binding Accents}"
                  SelectedItem="{Binding SelectedAccent}"
                  mah:TextBoxHelper.Watermark="Accent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="{Binding Converter={StaticResource StringToAccentBrush}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
               Grid.Column="1" />
    <StackPanel Grid.Column="2"
                VerticalAlignment="Center"
                Margin="50 0 50 0">
        <StackPanel.Resources>
            <Style TargetType="DockPanel" x:Key="DockPanelStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="DockPanel.Dock" Value="Left" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}">
                        <Setter Property="DockPanel.Dock" Value="Right" />
                        <Setter Property="Margin" Value="10 0 0 0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
        </StackPanel.Resources>
        <Label Content="Credits" 
               HorizontalAlignment="Center"
               FontSize="22"/>
        <Separator/>
        <ItemsControl ItemsSource="{Binding Contributions}"
                      s:View.ActionTarget="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource DockPanelStyle}">
                        <Label Content="{Binding Description}"/>
                        <Button Content="{Binding Name}"
                                Command="{s:Action OpenUrl}"
                                ToolTip="{Binding Url}"
                                CommandParameter="{Binding Url}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Grid>