Features/Config/ConfigView.xaml

<Grid x:Class="LostArkTools.Features.Config.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LostArkTools.Features.Config"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:ConfigViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <Thickness x:Key="ControlMargin">0 10 0 0</Thickness>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 5 0 15"/>
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                VerticalAlignment="Center"
                Margin="50 0 50 0">
        <Label Content="Settings"
               FontSize="22"
               HorizontalAlignment="Center"/>
        <Separator/>
        <Label Content="Region"/>
        <ComboBox ItemsSource="{Binding Regions}"
                  SelectedItem="{Binding SelectedRegion}"
                  mah:TextBoxHelper.Watermark="Region"/>
        <Separator/>
        <Label Content="Colours &amp; Themes" />
        <ComboBox ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}"
                  mah:TextBoxHelper.Watermark="Theme" />
        <ComboBox Margin="{StaticResource ControlMargin}"
                  ItemsSource="{Binding Accents}"
                  SelectedItem="{Binding SelectedAccent}"
                  mah:TextBoxHelper.Watermark="Accent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Foreground="{Binding Converter={StaticResource StringToAccentBrush}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
               Grid.Column="1" />
    <StackPanel Grid.Column="2"
                VerticalAlignment="Center">
        <Label Content="Credits" 
               HorizontalAlignment="Center"
               FontSize="22"/>
    </StackPanel>
</Grid>