Features/Checklist/CharacterChecklist/CharacterView.xaml

<Grid x:Class="LostArkTools.Features.Checklist.CharacterChecklist.CharacterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:LostArkTools.Features.Checklist.CharacterChecklist"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:CharacterViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Visibility="{Binding IsInEditCharacterMode, Converter={StaticResource InverseBooleanToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Items}"
                  SelectedItem="{Binding ActiveItem}"
                  Margin="5"
                  Grid.Row="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CharacterName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1"
                Command="{s:Action EnterEditMode}">
            <iconPacks:BoxIcons Kind="SolidEdit" />
        </Button>
        <Button Grid.Column="2"
                Command="{s:Action AddNewCharacter}">
            <iconPacks:BoxIcons Kind="SolidAddToQueue" />
        </Button>
    </Grid>
    <Grid Grid.Row="0"
          Visibility="{Binding IsInEditCharacterMode, Converter={StaticResource BooleanToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding ActiveItem.CharacterName, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="{s:Action CharacterNameKeyPressed}"
                 Margin="5"/>
        <Button Grid.Column="1"
                Command="{s:Action DeleteCharacter}">
            <iconPacks:BoxIcons Kind="SolidTrash"/>
        </Button>
    </Grid>
    <ContentControl Grid.Row="1"
                    s:View.Model="{Binding ActiveItem}" />
</Grid>