Features/Checklist/CharacterChecklist/CharacterChecklistView.xaml

<Grid x:Class="LostArkChecklist.Features.Checklist.CharacterChecklist.CharacterChecklistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:controls="clr-namespace:LostArkChecklist.Controls"
      xmlns:characterChecklist="clr-namespace:LostArkChecklist.Features.Checklist.CharacterChecklist"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance characterChecklist:CharacterChecklistViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <controls:ChecklistHeaderControl OnAddClicked="{s:Action AddWeeklyClicked}"
                                     Header="Character Weeklies"
                                     Grid.Row="0" />
    <ContentControl s:View.Model="{Binding Weeklies}"
                    Grid.Row="1" />
    <controls:ChecklistHeaderControl OnAddClicked="{s:Action AddDailyClicked}"
                                     Header="Character Dailies"
                                     Grid.Row="2" />
    <ContentControl s:View.Model="{Binding Dailies}"
                    Grid.Row="3" />
</Grid>