Features/Checklist/CharacterChecklist/CharacterChecklistView.xaml

<Grid x:Class="LostArkTools.Features.Checklist.CharacterChecklist.CharacterChecklistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:controls="clr-namespace:LostArkTools.Controls"
      xmlns:local="clr-namespace:LostArkTools.Features.Checklist.CharacterChecklist"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:CharacterChecklistViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <controls:ChecklistHeader OnAddClicked="{s:Action AddWeeklyClicked}"
                              Header="Character Weeklies"
                              TotalTasks="{Binding Weeklies.TaskCount}"
                              TasksCompleted="{Binding Weeklies.CompletedCount}"
                              Grid.Row="0" />
    <ContentControl s:View.Model="{Binding Weeklies}"
                    Grid.Row="1" />
    <controls:ChecklistHeader OnAddClicked="{s:Action AddDailyClicked}"
                              Header="Character Dailies"
                              TotalTasks="{Binding Dailies.TaskCount}"
                              TasksCompleted="{Binding Dailies.CompletedCount}"
                              Grid.Row="2" />
    <ContentControl s:View.Model="{Binding Dailies}"
                    Grid.Row="3" />
</Grid>