Controls/ChecklistHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LostArkTools.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="Styles.ChecklistHeader" TargetType="{x:Type controls:ChecklistHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChecklistHeader}">
                    <Grid Margin="5 0 5 0">
                        <mah:MetroProgressBar Grid.Column="2"
                                              SmallChange="1"
                                              LargeChange="1"
                                              Minimum="0"
                                              Maximum="{TemplateBinding TotalTasks}"
                                              Value="{TemplateBinding TasksCompleted}" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_AddButton"
                                    Grid.Column="0"
                                    Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                <iconPacks:BoxIcons Kind="SolidAddToQueue" />
                            </Button>
                            <TextBlock Grid.Column="1"
                                       x:Name="PART_Header"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0">
                                <Run Text="{TemplateBinding Header}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding TasksCompleted, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}"/>
                                <Run Text="of"/>
                                <Run Text="{Binding TotalTasks, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}"/>
                                <Run Text="tasks completed."/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>