Controls/HighlightableBorderedText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LostArkTools.Controls">
    <Style x:Key="Styles.HighlightableBorderedText" TargetType="controls:HighlightableBorderedText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HighlightableBorderedText">
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <TextBlock x:Name="PART_TextBlock"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding Text}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="PART_Border" Property="Background" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>